<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs" Space="C-S">
  <Alias Key="Model" Value="SomeDatabase" />
  <Alias Key="Target" Value="SomeDatabase.Store" />
  <EntityContainerMapping CdmEntityContainer="SomeDatabaseContainer" StorageEntityContainer="SomeDatabaseStoreContainer">
    <EntitySetMapping Name="NumberUnBlock">
      <EntityTypeMapping TypeName="SomeDatabase.NumberUnBlock">
        <MappingFragment StoreEntitySet="NumberUnBlock">
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="StudentTypeId" ColumnName="StudentTypeId" />
          <ScalarProperty Name="ReasonOverrideId" ColumnName="ReasonOverrideId" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReasonToOverride">
      <EntityTypeMapping TypeName="SomeDatabase.ReasonToOverride">
        <MappingFragment StoreEntitySet="ReasonToOverride">
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="DateAdded" ColumnName="DateAdded" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ReasonOverride" ColumnName="ReasonOverride" />
          <ScalarProperty Name="ReasonOverrideId" ColumnName="ReasonOverrideId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>